<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GAMES RRA</title>

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

</head>

<body>

<div><h3>Menu</h3>

<nav> 
    <a target="_blank" href="torneio.html"><h5>TORNEIO</h5></a>
    
    <a target="_blank" href="vilões.html"><h5>VILÕES</h5></a>
    
    <a target="_blank" href="forms.html"><h5>CADASTRO</h5></a>
</nav>

</div>

<div class="cab">
<img src="https://static.vecteezy.com/ti/vetor-gratis/p1/9121059-rra-logo-rra-letter-rra-letter-logo-design-initials-rra-logo-linked-with-circle-and-uppercase-monogram-logo-rra-typeography-for-technology-business-and-real-marca-imobiliaria-vetor.jpg" width="14%">
<h1>GAMES RRA</h1>

<h1>FAR CRY</h1>

</div>

<div>

<h3>Tudo que você precisa saber para começar a jogar Far Cry 4, 5 e 6 🎮</h3>

<h3>Far Cry®4</h3>

<img src="https://www.gamewallpapers.com/wallpapers_slechte_compressie/01wallpapers/wallpaper_far_cry_4_01_1920x1080.jpg" width="40%">

        <h4> Far 4 oferece a experiência de um jogo em um mundo totalmente novo,
        maciço e aberto. Com o modo cooperativo integrado de mundo aberto com entrada
        e saída livres, Far Cry 4 recria a experiência cooperativa da nova geração de consoles.
        Agora, você poderá descobrir e explorar simultaneamente o mundo aberto de Kyrat.

        Escondido nas alturas do Himalaia está Kyrat, um país mergulhado em tradições e na violência.
        Você é Ajay Ghale. Ao viajar para Kyrat para realizar o último desejo de sua mãe, você se depara
        com uma guerra civil que tenta derrubar o regime tirano do ditador Pagan Min.
        
        
        Plataformas:PC / Xbox One / PlayStation 4
        
        
        Para finalizar a história principal, você levará em torno de 18 horas.
        Para completar as missões principais e as secundárias, algo próximo de 31 horas.
        Já, se seu objetivo é fazer tudo que o game oferece, aí estamos falando de 46 horas.</h4>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/jwhvgeiDFkc?si=E5h2VzOhx8BDvUhX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    


<h3>Far Cry®5</h3>

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b5c2e162931347.5aa033e0c7227.jpg" width="50%">

    <h4> Far Cry® 5 a Hope County, Montana, foi tomada por um culto apocalíptico fanático – O Projeto em Eden’s Gate. Após sua chegada, você deve acender os fogos da resistência para liberar a comunidade.

        Atice as chamas da resistência e lute para livrar Hope County das mãos de um culto mortal.
Cuidado com a ira de Joseph Seed e os seguidores do seu culto enquanto você ajuda a resistência no interior da América.

Explore Hope County e descubra o interior de Montana, sua vida selvagem e seus habitantes nesse mundo aberto emocionante.

Plataformas:PC / Xbox One / PlayStation 4

Para finalizar a história principal de Far Cry 5, você levará em torno de 18 horas.
Para completar a história principal e extras, o tempo pode girar em torno de 30 horas. Já aqueles que querem conseguir 100% do game, o tempo pode girar em torno de 46 horas.</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nWAo_PpCpfs?si=VgGrZKZb_Etikg15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h3>Far Cry®6</h3>
<img src="https://s2-techtudo.glbimg.com/e7h-aRAYxSO55-sWi-Wn3h0x3eU=/0x0:956x665/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/y/w/XpKVErThSoSt8iEfBZew/far-cry-6-giancarlo-esposito.jpg" width="60%">
    
    <h4>Far Cry® 6 acontece em Yara, um paraíso tropical que parou no tempo. Antón Castillo, o ditador de Yara, pretende resgatar a glória do seu país a qualquer custo, junto com seu filho, Diego, que é tão sanguinário quanto o pai. Seu governo opressor desencadeou uma revolução. 

    Jogue como Dani Rojas, que nasceu em Yara e luta na guerrilha revolucionária atual para libertar sua nação.
    
    Explore selvas, praias e cidades a pé, a cavalo, ou em uma enorme variedade de veículos incluindo barcos e jet skis enquanto luta contra o regime de Castillo no Far Cry mais extenso já criado.
    Sinta a adrenalina do combate com um arsenal de centenas de armas contando com a ajuda de amigos como Chorizo, o cachorro, e Guapo, o jacaré.
    
    Plataformas:PC / Xbox One / PlayStation 4
    
    Far Cry 6 pode ser finalizado em cerca de 23 horas, ou seja, dá para acompanhar a história principal do game completa, sem ter que pagar um único centavo.</h4>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QjKMkBVD1dM?si=AhrnQ2cSz0-MpvZa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<div>
    <a href="mailto:rafa.amancio@hotmail.com"><h2>Mande um olá!!!</h2></a>



<h6>Criado por @Rafa Amancio</h6>
<h6>Site para estudos do curso Descodificadas</h6>
</div>

</body>

</html>

<style>

    h1{
        font-size: 70px; color: rgb(255, 255, 255);
        font-family:fantasy;
    }

    h2{
        font-size: 30px; color: rgb(14, 75, 75);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    h3{
        font-size: 40px; color: rgb(7, 199, 7);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    h4{
        font-size: 20px; color: rgb(3, 58, 58);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }


    h5{
        font-size: 20px; color: rgb(7, 199, 7);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    h6{
        font-size: 15px; color: rgb(3, 58, 58);
        font-family:fantasy;
    }

    div{
        background-color: rgb(161, 223, 202); 
        border-style:ridge;
        border-color: rgba(110, 173, 152, 0.11);
        border-width: 30px;
        text-align:center;
    }
    
    .cab{
        background-color: rgb(161, 223, 202);
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25627d58-d99c-4ac7-a6fe-7a4bb329f3f5/d81pvl5-69d6b01a-39a9-4d45-a7e8-861784218b87.jpg/v1/fill/w_1024,h_576,q_75,strp/farcry_4___wallpaper_by_ashish_kumar_d81pvl5-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvMjU2MjdkNTgtZDk5Yy00YWM3LWE2ZmUtN2E0YmIzMjlmM2Y1XC9kODFwdmw1LTY5ZDZiMDFhLTM5YTktNGQ0NS1hN2U4LTg2MTc4NDIxOGI4Ny5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.TGx-PebPQwDDzW5pONcL3vEijthonIZ1WlJIR5L1qrc);
        background-position: center;
        background-repeat: no-repeat;
        border-style:ridge rgba(110, 173, 152, 0.11);
        border-width: 30px;
        text-align:center;
    }

    </style>